; Rename this file to weather.ini and make changes to fit your environment

[application]

; Output warning and errors directly to browser
devmode = off

; Log is written to this file
logfile = "/log/weather.log"

; Use API Key for limiting access
apikey = off

; Allow unauthorized pass-through read access from FMI
; No DB Access
passthrough = off

; Log everything to database, not yet implemented
logall = off

; Connect to database
db.username = ""
db.password = ""
db.dsn = "mysql:host=;dbname="
